/**------------------------------------*\
No Animation on preload
\*------------------------------------*/

.not-animate{
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

/**------------------------------------*\
MENU HEX BUTTON ROTATE
\*------------------------------------*/

@include keyframes(spin-hex-clockwise){
  from{transform:rotate(-90deg)}
  to{transform:rotate(0deg)}
}

@include keyframes(spin-hex-c-clockwise){
  from{transform:rotate(0deg)}
  to{transform:rotate(-90deg)}
}

/**------------------------------------*\
NAVIGATION BUTTON FLY IN ANIMATION
\*------------------------------------*/


@include keyframes(fly-in-btn-left){
  0% {
    position: absolute;
    opacity: 0;
    left: -500%;
  }
  49%{
    position: relative;
    opacity: 1;
    left: -50%;
  }
  50% {
    position: relative;
    left: 0%;
  }
  51%{
    transform: rotateX(0deg);
  }

  100%{
    transform: rotateX(360deg);
  }
}

@include keyframes(fly-in-btn-right){
  0% {
    position: absolute;
    right: -500%;
    opacity: 0;
  }
  49%{
    position: relative;
    right: -50%;
    opacity: 1;
  }
  50% {
    position: relative;
    right: 0%;
  }
  51%{
    transform: rotateX(0deg);
  }

  100%{
    transform: rotateX(360deg);
  }
}


/**------------------------------------*\
LOGO SLOT ANIMATION PROPERTIES
\*------------------------------------*/

@include keyframes (cycle) {
  0%  { top:80%;}
  4%  { top:20%;}
  16% { top:20%; z-index:0; }
  20% { top:20%; z-index: 0}
  21% { top:-80%; z-index:-1;}
  92% { top:-80%; z-index: 0;}
  96% { top:-80%;  }
  100%{ top:-80%;  }

}

/**------------------------------------*\
TOOLTIP FLOAT UP
\*------------------------------------*/

@include keyframes(tooltip-slideup){
  0%{bottom:-55%;}
  50%{bottom:-15%}
  100%{bottom:0;}
}
@include keyframes(tooltip-slidedown){
  0%{bottom:0%;}
  50%{bottom:-15%}
  100%{bottom:-20%}
}

/**------------------------------------*\
POPUP FADE-IN
\*------------------------------------*/

@include keyframes(popup-fadein){
  0%{opacity:0;}
  50%{opacity: 0.5;}
  100%{opacity: 1}
}